<!DOCTYPE html>
<html>
<head>
<style>
  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 30.33%;
    padding: 13px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .fig {
      color:white;
      margin-left:60px;
      margin-right:320px;
      background-color:green;
  }
  /*Show description when hovering over image*/

  * {
  margin: 0;
  padding: 0;
  border: 0;
  }

   /* relevant styles */
  .img__wrapper {
    position: relative;
    height: 100px;
    width: 100px;
  }

  .img__desc {
  position: absolute;
  top: 10;
  bottom: 0;
  left: 5;
  right: 5;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;

  /* transition effect */
  transition: opacity .2s, visibility .2s;
  }

  .img__wrapper:hover .img__desc {
  visibility: visible;
  opacity: 1;
  }
</style>
</head>
<body>

  <div class="row">

    <div class="column">
    	<div class="img__wrapper">
        <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRjysXwPh8xtWod-DVofTyQnNsINRc0fUp8R4tvMQEsC6rkcHkN" alt="Snow" style="width:100%">
        <figcaption class="fig">190Rs</figcaption>
        <p class="img__desc">SAMPLE TEXT</p>
    	</div>
    </div>

    <div class="column">
    	<div class="img__wrapper">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS9jXj43Z-ZjZe0bDvQBhHzh8Vd8p6iDURP8-K87XwcHDILmO3H" alt="Forest" style="width:100%">
	      <figcaption class="fig">190Rs</figcaption>
        <p class="img__desc">SAMPLE TEXT.</p>
      </div>
    </div>

    <div class="column">
      <div class="img__wrapper">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS07qtFKE-J9kuMqKuyZGhrpTe-Era-j_RrsuNs-BHODn4kRsY3" alt="Mountains" style="width:100%">
	      <figcaption class="fig">190Rs</figcaption>
        <p class="img__desc">SAMPLE TEXT.</p>
      </div>
    </div>

    <div class="column">
      <div class="img__wrapper">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT8WHQmHH64vBO_RIgRmUc3i6ZZOi_7h024Rl5eNObxeVNOwf4v" alt="Forest" style="width:100%">
	      <figcaption class="fig">190Rs</figcaption>
        <p class="img__desc">SAMPLE TEXT.</p>
      </div>
    </div>

    <div class="column">
      <div class="img__wrapper">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQSbQNg0EFNENJK8_xTdh6DccvNGqAS9waPY05596FazK5mrXJc" alt="Forest" style="width:100%">
	      <figcaption class="fig">290Rs</figcaption>
        <p class="img__desc">SAMPLE TEXT.</p>
      </div>
    </div>

    <div class="column">
      <div class="img__wrapper">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR64B5P9r7HnKRHO2AD-09gQ8MP5P6ENNXsRZRD70FNh8EThrOW" alt="Forest" style="width:100%">
	      <figcaption class="fig">150Rs</figcaption>
        <p class="img__desc">SAMPLE TEXT.</p>
      </div>
    </div>

    <div class="column">
      <div class="img__wrapper">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ1T2Z5Z_Mp8pqaBPSTA5mCJssxVgjYC6AwkqYsWHKJrNKcyzP9" alt="Forest" style="width:100%">
	      <figcaption class="fig">280Rs</figcaption>
        <p class="img__desc">SAMPLE TEXT.</p>
      </div>
    </div>

    <div class="column">
      <div class="img__wrapper">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTwr-3E3dwPcrQQ4DnNpBTKnXskPeRua2cb5m3AN2YeXwnaoVQv" alt="Forest" style="width:100%">
	      <figcaption class="fig">260Rs</figcaption>
        <p class="img__desc">SAMPLE TEXT.</p>
      </div>
    </div>

    <div class="column">
      <div class="img__wrapper">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQHDbc-F9jGu32jgN_oRz0tcVL2tfOdoNjIOIi1xUJrxtl3MD37" alt="Forest" style="width:100%">
	      <figcaption class="fig">300Rs</figcaption>
        <p class="img__desc">SAMPLE TEXT.</p>
      </div>
    </div>

  </div>

</body>
</html>

