<!DOCTYPE html>
<html>
<head>
<style>
  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 30.33%;
    padding: 13px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .fig {
      color:white;
      margin-left:60px;
      margin-right:320px;
      background-color:green;
  }
  /*Show description when hovering over image*/

  * {
  margin: 0;
  padding: 0;
  border: 0;
  }
  
   /* relevant styles */
  .img__wrapper {
    position: relative;
    height: 100px;
    width: 100px;
  }

  .img__desc {
  position: absolute;
  top: 10;
  bottom: 0;
  left: 5;
  right: 5;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;

  /* transition effect */
  transition: opacity .2s, visibility .2s;
  }

  .img__wrapper:hover .img__desc {
  visibility: visible;
  opacity: 1;
  }
</style>
</head>
<body>

  <div class="row">
  
    <div class="column">
    	<div class="img__wrapper">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRSNpZqHw-fkJKwGLwsCmOIA7hJ9ve1_WuOWP1WFUtsgSpFo-m2" alt="Snow" style="width:100%">
          <figcaption class="fig">190Rs</figcaption>
          <p class="img__desc">SAMPLE TEXT</p>
      	</div>
    </div>
    
    <div class="column">
    	<div class="img__wrapper">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR7_O4rZS0hMn6XzZLJmaE7dGt6LzFXQ9DWo_Ka1fpIuI2DfiOV" alt="Forest" style="width:100%">
          <figcaption class="fig">190Rs</figcaption>
          <p class="img__desc">SAMPLE TEXT.</p>
      </div>
    </div>
    
    <div class="column">
      <div class="img__wrapper">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQZr7knvQgrW1yLB9D1i8UhSAZeqNNtS4oEFqKRmB0DfXynQ7-8" alt="Mountains" style="width:100%">
        <figcaption class="fig">190Rs</figcaption>
        <p class="img__desc">SAMPLE TEXT.</p>
      </div>
    </div>
    
    <div class="column">
      <div class="img__wrapper">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTOdESUW0kHfg-94eenKF-LGUKqTNrJWXxrTvzJQMOeJFlr98nS" alt="Forest" style="width:100%">
        <figcaption class="fig">190Rs</figcaption>
        <p class="img__desc">SAMPLE TEXT.</p>
      </div>
    </div>
    
    <div class="column">
      <div class="img__wrapper">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSGtU-eOg65Gqg1caVlppaSSO2oEk9J0AFfmOlBATHGP_o4Fv0p" alt="Forest" style="width:100%">
        <figcaption class="fig">190Rs</figcaption>
        <p class="img__desc">SAMPLE TEXT.</p>
      </div>
    </div>
    
    <div class="column">
      <div class="img__wrapper">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTwk75aj_K--YSllDPBTS8feBV_S99V1LIoJ2DicclLcvq6xhKB" alt="Forest" style="width:100%">
        <figcaption class="fig">190Rs</figcaption>
        <p class="img__desc">SAMPLE TEXT.</p>
      </div>
    </div>
    
    <div class="column">
      <div class="img__wrapper">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSdVuYDL__zNQT41jzVG2TxR9hcJN2SXU7IiT297ttmJJS4kgU5" alt="Forest" style="width:100%">
        <figcaption class="fig">190Rs</figcaption>
        <p class="img__desc">SAMPLE TEXT.</p>
      </div>
    </div>
    
    <div class="column">
      <div class="img__wrapper">
        <img src="https://www.dominos.co.in//files/items/Mexican_Green_Wave.jpg" alt="Forest" 		 style="width:100%">
        <figcaption class="fig">190Rs</figcaption>
        <p class="img__desc">SAMPLE TEXT.</p>
      </div>
    </div>
    
    <div class="column">
      <div class="img__wrapper">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR2vNFWnhfuLmkT62QbyYMsQknLv76aXI9VASgV4MFyVNnUUPOu" alt="Forest" style="width:100%">
        <figcaption class="fig">190Rs</figcaption>
        <p class="img__desc">SAMPLE TEXT.</p>
      </div>
    </div>

  </div>

</body>
</html>
